# sausage-store

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.orig  Jenkinsfile  LICENSE  README.md  compose_back_deploy.sh  compose_front_deploy.sh  compose_rep_deploy.sh  compose_vault_deploy.sh  docker-compose.yml  health.sh  infra.txt  settings.xml
ansible/: .ansible_vault_pass  ansible.cfg  config-vm.yml  inventory
ansible/my_roles/sausage_store/tasks/: 1  main.yml
ansible/my_roles/sausage_store/vars/: plain.yml  vars.yml
backend/: .env  .gitlab-ci.yml  .gitlab-ci.yml.orig  Dockerfile  backend_deploy.sh  deploy.sh  pom.xml  sausage-store-backend  sausage-store-backend.service  sausage-store-backend.service.orig  settings.xml
backend-report/: .dockerignore  .gitlab-ci.yml  Dockerfile  Dockerfile_  pom.xml
backend-report/src/main/java/com/yandex/practicum/devops/: MongoSkipSSLConfig.java  SausageApplication.java  TrustAllCerts.java
backend-report/src/main/java/com/yandex/practicum/devops/model/: Report.java
backend-report/src/main/java/com/yandex/practicum/devops/repository/: ReportRepository.java
backend-report/src/main/java/com/yandex/practicum/devops/task/: ReportSaverTask.java
backend-report/src/main/resources/: application.properties
backend-report/src/test/java/com/yandex/practicum/devops/: SausageApplicationIntegrationTest.java
backend/src/main/java/com/yandex/practicum/devops/: SausageApplication.java
backend/src/main/java/com/yandex/practicum/devops/controller/: OrderController.java  ProductController.java
backend/src/main/java/com/yandex/practicum/devops/dto/: OrderProductDto.java
backend/src/main/java/com/yandex/practicum/devops/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/yandex/practicum/devops/model/: Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  Product.java
backend/src/main/java/com/yandex/practicum/devops/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/yandex/practicum/devops/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/yandex/practicum/devops/task/: ReportGeneratorTask.java  ReportSaverTask.java
backend/src/main/resources/: application.properties  application.properties.orig  log4j2.yml
backend/src/main/resources/db/migration/: R__grant_access.sql  R_grant_access.sql  V01__create_tables.sql  V02__update_table_product.sql  V02_create_users.sql  V02_update_table_product.sql  V03__create_users.sql  V03_create_users.sql  V03_update_table_product.sql
backend/src/test/java/com/yandex/practicum/devops/: SausageApplicationIntegrationTest.java
backend/src/test/java/com/yandex/practicum/devops/task/: ReportGeneratorTaskTest.java
backend/src/test/resources/: application.properties  application.properties.orig  application.properties_
backend/src/test/resources/database/: create_users.sql
chapter6/: insert-data.sh  main.tf
chapter6/ha_cluster/: main.tf
chapter7/: README.md  insert-data.sh  main.tf  variables.tf
chapter7/ha_cluster/: main.tf
frontend/: .gitlab-ci.yml  Dockerfile  Dockerfile.orig  deploy.sh  frontend_deploy.sh  nginx.tmpl  package-lock.json  package.json  sausage-store-frontend.service  tslint.json
frontend/src/app/ecommerce/: ecommerce.component.html
frontend/src/app/ecommerce/orders/: orders.component.html
frontend/src/app/ecommerce/products/: products.component.html  products.component.ts
frontend/src/app/ecommerce/shopping-cart/: shopping-cart.component.html
kubernetes/: .gitlab-ci.yml
kubernetes/backend/: configmap.yml  deployment.yml  secrets.yml
kubernetes/backend-report/: deployment.yml
kubernetes/frontend/: configmap.yml  deployment.yml  ingress.yml  service.yml
terraform/: .terraform.lock.hcl  backend.conf  backend.tf  main.tf  meta.txt  output_ip.tf  provider.tf  resource.tf  secret.tfvars  terraform.tfstate  terraform.tfstate.backup  variables.tf
vault/: deploy_vault.sh
