spring.application.name=sausage-store
management.security.enabled=false

# High-Availability (HA) PostgreSQL Cluster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=$PSQL_HOST

#spring.datasource.username=
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false

#Mongo
#spring.data.mongodb.uri=$MONGO_DATA -- transfered to Vault

# наш токен для подключения к Vault
spring.cloud.vault.token=${SPRING_VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=${SPRING_VAULT_HOST}
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name} 
